<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>  
    <header>
        <div class="contenedor">
            <div class="imagen">
                <a href="inicio.html">
                    <img src="assets/img/logo2.png" alt="Logo FIFA">
                </a>
            </div>

            <div class="menu">
                <nav class="navbar">
                    <a href="inicio.html">Inicio</a>
                    <a href="relatos.html">Relatos</a>
                    <a href="historia.html" class="actual">Historia</a>
                    <a href="nosotros.html">Contactos</a>
                    <a href="calendario.html">Calendario</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="contacto-banner">
    <h1>EQUIPO DE DESARROLLO</h1>
    <p>Proyecto FIFA Mundial 2026</p>
</section>

<section class="integrantes">

    <div class="persona">
        <img src="assets/img/episode-image-400x225.png">
        <h2>Johan Alejandro Laverde Amariles</h2>
        <p>Diseño y Desarrollo Frontend</p>
    </div>

    <div class="persona">
        <img src="assets/img/OIP.png">
        <h2>David Blandon Caro</h2>
        <p>Diseño, Investigación y Contenido</p>
    </div>

</section>

<section class="proyecto">

    <h2>Sobre el Proyecto</h2>

    <p>
        FIFA Mundial 2026 es una página web desarrollada con HTML, CSS y
        JavaScript con el objetivo de informar sobre la historia del Mundial,
        los países anfitriones, el calendario y los acontecimientos más
        importantes del torneo.
    </p>

</section>

<section class="contacto">

    <h2>Contáctanos</h2>

    <form>

        <input type="text" placeholder="Nombre">

        <input type="email" placeholder="Correo electrónico">

        <textarea placeholder="Escribe tu mensaje"></textarea>

        <button type="submit">
            Enviar
        </button>

    </form>

</section>
 
    <footer>

            <p>
                © Todos los derechos reservados.
            </p>

    </footer>
    <script src="js/app.js"></script>
</body>

</html>
